{
  "name": "family-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/backend"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "build:web": "npm run build --workspace=apps/web",
    "build:backend": "npm run build --workspace=apps/backend",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
